CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_DISPLAY=y
CONFIG_INPUT=y

CONFIG_LVGL=y
CONFIG_LV_FONT_MONTSERRAT_22=y

CONFIG_TEST_RANDOM_GENERATOR=y

# Enable our on‑screen arrow buttons
CONFIG_2048_USE_BUTTONS_TO_MOVE=n